USERNAME_STANDARD_USER=standard_user
USERNAME_LOCKED_OUT_USER=locked_out_user
USERNAME_PROBLEM_USER=problem_user
USERNAME_PERFORMANCE_GLITCH_USER=performance_glitch_user
USERNAME_ERROR_USER=error_user
USERNAME_VISUAL_USER=visual_user
USERNAME_ANOTHER_USER=another_user
PASSWORD_SAUCEDEMO=secret_sauce